#US Household Income Data Cleaning

SELECT *
FROM us_project.us_household_income;

SELECT *
FROM us_project.us_household_income_statistics;

------------------------------------------------------------------------------------------------------------------------------

SELECT COUNT(id)
FROM us_project.us_household_income;

SELECT COUNT(id)
FROM us_project.us_household_income_statistics;

------------------------------------------------------------------------------------------------------------------------------

#Identify id duplicates and delete them

SELECT id, COUNT(id)
FROM us_project.us_household_income
GROUP BY id
HAVING COUNT(id) > 1;


SELECT *
FROM (
SELECT row_id,
id,
ROW_NUMBER() OVER(PARTITION BY id ORDER BY id) row_num
FROM us_project.us_household_income
) duplicates
WHERE row_num > 1;


DELETE FROM us_project.us_household_income
WHERE row_id IN (
  SELECT row_id
  FROM (
      SELECT row_id,
      id,
      ROW_NUMBER() OVER(PARTITION BY id ORDER BY id) row_num
      FROM us_project.us_household_income
      ) duplicates
  WHERE row_num > 1)
;
------------------------------------------------------------------------------------------------------------------------------


#Updated any mispelled values for the States
SELECT DISTINCT State_Name
FROM us_project.us_household_income
ORDER BY 1
;

UPDATE FROM us_project.us_household_income
SET State_Name = 'Georgia'
WHERE State_Name = 'georia';.

UPDATE FROM us_project.us_household_income
SET State_Name = 'Alabama'
WHERE State_Name = 'alabama';

------------------------------------------------------------------------------------------------------------------------------
#Find the missing place value and update it to Autaugaville
SELECT *
FROM us_project.us_household_income
WHERE County = 'Autauga County'
ORDER BY 1
;


UPDATE FROM us_household_income
SET Place = 'Autaugaville'
WHERE County = 'Autauga County'
AND City = 'Vinemont;

------------------------------------------------------------------------------------------------------------------------------

#Modify any mispelled values from the Type column
SELECT Type, COUNT(Type)
FROM us_project.us_household_income
GROUP BY Type
;

UPDATE us_household_income
SET Type = 'Borough'
WHERE Type = 'Boroughs'


